<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #23272a;
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: white;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            color: #f39c12;
            margin-bottom: 30px;
        }

        .sidebar a {
            text-decoration: none;
            color: #ddd;
            padding: 15px 10px;
            font-size: 18px;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #f39c12;
            color: #23272a;
        }

        /* Main Dashboard Styling */
        .dashboard {
            flex-grow: 1;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .dashboard h1 {
            font-size: 28px;
            color: #23272a;
            margin-bottom: 20px;
        }

        .dashboard .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .dashboard .stat-box {
            width: 30%;
            background-color: #f39c12;
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .stat-box h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .stat-box p {
            font-size: 18px;
        }

        /* Chart Area */
        .chart-area {
            display: flex;
            justify-content: space-between;
        }

        .chart {
            width: 48%;
            background-color: #f0f4f8;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .chart h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #23272a;
        }

        /* User Table */
        .user-table {
            margin-top: 30px;
        }

        .user-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table table, th, td {
            border: 1px solid #ddd;
        }

        .user-table th, td {
            padding: 15px;
            text-align: left;
        }

        .user-table th {
            background-color: #f39c12;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <a href="#">Dashboard</a>
            <a href="#">User Management</a>
            <a href="#">Analytics</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>

        <!-- Main Dashboard -->
        <div class="dashboard">
            <h1>Welcome, Admin</h1>

            <!-- Statistics Cards -->
            <div class="stats">
                <div class="stat-box">
                    <h3>Users</h3>
                    <p>1,245</p>
                </div>
                <div class="stat-box">
                    <h3>Sales</h3>
                    <p>$10,400</p>
                </div>
                <div class="stat-box">
                    <h3>Feedback</h3>
                    <p>96%</p>
                </div>
            </div>

            <!-- Chart Area -->
            <div class="chart-area">
                <div class="chart">
                    <h3>Sales Overview</h3>
                    <!-- Add chart visualization here -->
                </div>
                <div class="chart">
                    <h3>User Growth</h3>
                    <!-- Add chart visualization here -->
                </div>
            </div>

            <!-- User Table -->
            <div class="user-table">
                <h2>Recent Users</h2>
                <table>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Saad Hamid</td>
                        <td>saad@gmail.com</td>
                        <td>Admin</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Asma Saeed</td>
                        <td>asma@gmail.com</td>
                        <td>User</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
