<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - My Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<style>
    html {
    scroll-behavior: smooth;
}

   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgrey;
}

//* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white; 
    padding: 20px;
    text-align: center;
    position: relative;
}
.left-div {
    position: absolute;
    left: 35px; /* Adjust the distance from the left */
    top: 115%;
    transform: translateY(-50%);
    font-family: 'Arial', sans-serif; /* Choose a clean, aesthetic font */
    font-size: 40px; /* Adjust font size for readability */
    font-weight: bold;
    font-family: fantasy;
    color: black; /* Black color for text */
    letter-spacing: 2px; /* Adds a bit of spacing between letters */
}


/* Header styling */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.search-icon {
    cursor: pointer;
    display: inline-block;
    margin-left: 30px; /* Space between search icon and home link */
}

.search-icon img {
    width: 35px; /* Adjust the size of the search icon */
    height: 30px;
}

.logo {
    width: 155px;
    height: 60px;
    margin: 0 auto;
    top: 10%;
}
/* Hidden search bar initially */
.search-container {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    display: none; /* Initially hidden */
}

.search-container input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
}

/* Auth buttons styling */
.auth-buttons {
    position: absolute;
    right: 40px;
    top: 180%;
    transform: translateY(-50%);
}

.auth-buttons .btn {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4e3b31;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons .btn:hover {
    background-color: #45a049;
}
.login-btn {
    background-color: #4CAF50; /* You can keep the same color or change it */
}

.signup-btn {
    background-color: #f44336; /* Red for Signup button */
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 40px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

    .contact-section {
        background: linear-gradient(to right, #ffe259, #ffa751);
        padding: 50px;
        text-align: center;
    }

    .contact-section h2 {
        font-size: 36px;
        color: black;
        margin-bottom: 20px;
    }

    .contact-section p {
        font-size: 18px;
        color: #5c4a3a;
        line-height: 1.6;
    }

    .contact-info {
        margin: 40px 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .contact-item {
        background-color: #f0e7db;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        margin: 10px;
        text-align: center;
    }

    .contact-item h4 {
        font-size: 22px;
        color: #4e3b31;
        margin-bottom: 10px;
    }

    .contact-item p {
        font-size: 16px;
        color: #7d6c61;
        margin: 5px 0;
    }

    form {
        background-color: #f8f8f8;
        padding: 30px;
        margin: 20px auto;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    form input, form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    form input[type="submit"] {
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    form input[type="submit"]:hover {
        background-color: #4e3b31;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer {
    background-color: white;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2,
.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.logo-section {
    text-align: center;
}

.logo-section form {
    margin-top: 10px;
}

.logo-section input[type="email"] {
    padding: 10px;
    width: 70%;
}

.logo-section button {
    padding: 10px 15px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}



</style>
<body>
    <header>
    <div class="header-content">
        
        <div class="left-div">
        <strong>COFFEE</strong> <!-- Styled "COFFEE" text -->
    </div>
        
        <img src="Xen-project.png" alt="Cafe Logo" class="logo"> <!-- Replace with your logo -->
        <div class="search-icon" onclick="toggleSearchBar()">
            <img src="SI.jpg" alt="Search" id="searchIcon"> <!-- Replace with your search icon -->
        </div>

        <!-- Search bar, initially hidden -->
        <div class="search-container" id="searchBar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn login-btn">Login</a>
            <a href="signup.html" class="btn signup-btn">Signup</a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin-dashboard.html">Admin</a></li>
        </ul>
    </nav>

    </header>

    <section class="contact-section">
        <h2>Get in Touch</h2>
        <p>We would love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us.</p>

        <div class="contact-info">
            <div class="contact-item">
                <h4>Address</h4>
                <p>123 Cafe Street, City</p>
            </div>
            <div class="contact-item">
                <h4>Phone</h4>
                <p>(123) 456-7890</p>
            </div>
            <div class="contact-item">
                <h4>Email</h4>
                <p>info@mycafe.com</p>
            </div>
        </div>

        <form action="submit_form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section logo-section">
                <h2>Your Logo</h2>
                <p>Your Tagline here</p>
                <h4>Subscribe Now</h4>
                <form>
                    <input type="email" placeholder="Enter your Email" required><br><br>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">More Search</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Helpful Links</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Supports</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Brands list</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Return & Exchange</a></li>
                    <li><a href="#">Fashion list</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9999 999 999</p>
                <p>Email: <a href="mailto:youremailid.com">youremailid.com</a></p>
                <div class="social-media">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" aria-label="Google Plus"><i class="fab fa-google-plus-g"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
</div>

            </div>
        </div>
        <div class="footer-bottom">
             <p>&copy; 2024 My Website | <a href="admin-dashboard.html">Admin</a></p>
        </div>
    </footer>
</body>
<!-- Add this script at the end of the contact page -->
<script>
    const form = document.querySelector('#contact-form');
    form.addEventListener('submit', (e) => {
        const email = form.querySelector('input[type="email"]').value;
        if (!email.includes('@')) {
            alert('Please enter a valid email address.');
            e.preventDefault();
        }
    });
</script>

</html>
