<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Add this line -->
    <title>My Cafe</title>
</head>
  <style>
    html {
    scroll-behavior: smooth;
}

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgrey;
}

//* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
.left-div {
    position: absolute;
    left: 35px; /* Adjust the distance from the left */
    top: 115%;
    transform: translateY(-50%);
    font-family: 'Arial', sans-serif; /* Choose a clean, aesthetic font */
    font-size: 40px; /* Adjust font size for readability */
    font-weight: bold;
    font-family: fantasy;
    color: black; /* Black color for text */
    letter-spacing: 2px; /* Adds a bit of spacing between letters */
}


/* Header styling */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.search-icon {
    cursor: pointer;
    display: inline-block;
    margin-left: 30px; /* Space between search icon and home link */

}

.search-icon img {
    width: 35px; /* Adjust the size of the search icon */
    height: 30px;
}

.logo {
    width: 155px;
    height: 60px;
    margin: 0 auto;
    top: 10%;
}
/* Hidden search bar initially */
.search-container {
    position: absolute;
    left: 160px;
    top: 200%;
    transform: translateY(-50%);
    display: none; /* Initially hidden */
}

.search-container input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
}

/* Auth buttons styling */
.auth-buttons {
    position: absolute;
    right: 40px;
    top: 180%;
    transform: translateY(-50%);
}

.auth-buttons .btn {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4e3b31;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons .btn:hover {
    background-color: #45a049;
}
.login-btn {
    background-color: #4CAF50; /* You can keep the same color or change it */
}

.signup-btn {
    background-color: #f44336; /* Red for Signup button */
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 40px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}


/* Hero section styling */
.hero {
    position: relative;
    background: url('bg2.jpeg') no-repeat center center/cover; /* Replace 'bg.jpg' with your image */
    height: 400px; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Overlay for text */
.overlay {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    padding: 50px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    background-color: #4e3b31;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #7d6c61;
}
#specialities {
    background: linear-gradient(to right, #ffe259, #ffa751); /* Unique gradient background */
    padding: 50px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

#specialities h2 {
    font-size: 36px;
    color: #4e3b31;
    margin-bottom: 30px;
}

.speciality-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.speciality-item {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 45%;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.speciality-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.speciality-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.speciality-item h3 {
    font-size: 28px;
    color: #4e3b31;
    margin-bottom: 15px;
}

.speciality-item p {
    font-size: 18px;
    color: #333;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background: #f8f8f8;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
#menu {
    padding: 20px;
    text-align: center;
}

.menu-items {
    display: flex;
    justify-content: space-around; /* Evenly spaces menu items */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.menu-item {
    margin: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item img {
    width: 200px; /* Adjust size as needed */
    height: 170px; /* Adjust size as needed */
    border-radius: 10px; /* Optional: adds rounded corners */
}
.menu-item:hover {
    transform: scale(1.05); /* Slightly increase size */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
    cursor: pointer; /* Change cursor to pointer */
}

#about {
   background: linear-gradient(to right, #ffe259, #ffa751); /* Light background color */
    padding: 40px; /* Increased padding */
    text-align: center; /* Center text */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 20px 0; /* Margin to separate from other sections */
}

#about h2 {
    font-size: 32px; /* Increase heading size */
    color: black; /* Darker color for contrast */
}

#about p {
    font-size: 20px; /* Increase paragraph size */
    color: black; /* Softer color for the paragraph */
}

#contact {
    background-color: black; /* Light background color */
    padding: 40px; /* Increased padding */
    text-align: center; /* Center text */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 20px 0; /* Margin to separate from other sections */
}

#contact h2 {
    font-size: 32px; /* Increase heading size */
    color: whitw; /* Darker color for contrast */
}

#contact p {
    font-size: 18px; /* Increase paragraph size */
    color: white; /* Softer color for the paragraph */
    margin: 10px 0; /* Space between paragraphs */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

footer {
    background-color: white;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2,
.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.logo-section {
    text-align: center;
}

.logo-section form {
    margin-top: 10px;
}

.logo-section input[type="email"] {
    padding: 10px;
    width: 70%;
}

.logo-section button {
    padding: 10px 15px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}


  </style>
<body>
    <header>
    <div class="header-content">
         <div class="left-div">
        <strong>COFFEE</strong> <!-- Styled "COFFEE" text -->
    </div>
        
        <img src="Xen-project.png" alt="Cafe Logo" class="logo"> <!-- Replace with your logo -->
        <div class="search-icon" onclick="toggleSearchBar()">
            <img src="SI.jpg" alt="Search" id="searchIcon"> <!-- Replace with your search icon -->
        </div>

        <!-- Search bar, initially hidden -->
        <div class="search-container" id="searchBar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn login-btn">Login</a>
            <a href="signup.html" class="btn signup-btn">Signup</a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#index">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin-dashboard.html">Admin</a></li>
        </ul>
    </nav>

    </header>

    <section class="hero">
         <div class="overlay">
            <h1>Welcome! <br> We serve the richest coffee in the city!</h1>
            <a href="login.html"><button>Order Now</button></a>
        </div>
    </section>

      <section id="specialities">
    <h2>OUR SPECIALITIES</h2>
    <div class="speciality-items">
        <div class="speciality-item">
            <h3>Coffee Specialities</h3>
            <a href="menu.html"><img src="cold-coffee.webp" alt="Cold Coffee"></a>
            <p>Cold Coffee</p>
        </div>
        <div class="speciality-item">
            <h3>Brownie Specialities</h3>
           <a href="menu.html"> <img src="BI.jpeg" alt="Lava Brownie"></a>
            <p>Brownie + Ice Cream</p>
        </div>
    </div>
</section>



    <section id="menu">
    <h2>We are Serving...</h2>
    <div class="menu-items">
        <div class="menu-item">
           <a href="menu.html"> <img src="coffee.jpg" alt="Coffee" /> </a><!-- Replace with actual image URL -->
            <h3>Coffee</h3>
        </div>
        <div class="menu-item">
            <a href="menu.html"><img src="brownie.jpg" alt="Brownies" /> </a><!-- Replace with actual image URL -->
            <h3>Brownies</h3>
        </div>
        <div class="menu-item">
           <a href="menu.html"> <img src="sand.jpg" alt="Sandwiches" /></a> <!-- Replace with actual image URL -->
            <h3>Sandwiches</h3>
        </div>
        <div class="menu-item">
           <a href="menu.html"> <img src="tea.jpeg" alt="Tea" /> </a><!-- Replace with actual image URL -->
            <h3>Tea</h3>
        </div>
    </div>
</section>


    <section id="about">
        <h2>Qoute</h2>
        <p>"Life is like a cup of coffee. It's all about how you make it."</p>
    </section>
 <footer>
        <div class="footer-container">
            <div class="footer-section logo-section">
                <h2>Your Logo</h2>
                <p>Your Tagline here</p>
                <h4>Subscribe Now</h4>
                <form>
                    <input type="email" placeholder="Enter your Email" required><br><br>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">More Search</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Helpful Links</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Supports</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Brands list</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Return & Exchange</a></li>
                    <li><a href="#">Fashion list</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9999 999 999</p>
                <p>Email: <a href="mailto:youremailid.com">youremailid.com</a></p>
        <div class="social-media">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Google Plus"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | <a href="admin-dashboard.html">Admin</a></p>
        </div>
    </footer>
</body>
</html>
</body>
   <!-- Add this script at the end of the home page -->
<script>
    let currentIndex = 0;
    const images = ['bg2.jpeg', 'bg1.png', 'bg.jpg']; // Replace with your image paths
    const hero = document.querySelector('.hero');
    
    setInterval(() => {
      hero.style.backgroundImage = `url(${images[currentIndex]})`;
      currentIndex = (currentIndex + 1) % images.length;
    }, 2000); // Changes every 2 seconds

    function toggleSearchBar() {
    const searchBar = document.getElementById('searchBar');
    if (searchBar.style.display === 'none' || searchBar.style.display === '') {
        searchBar.style.display = 'block';  // Show the search bar
    } else {
        searchBar.style.display = 'none';   // Hide the search bar
    }
}

</script>

</html>
