<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - My Cafe</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class="container">
        <div class="form-box">
            <h2>Login to Your Account</h2>
            <form>
                <div class="input-group">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="form-footer">
                    <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
