<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - My Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<style>
    html {
    scroll-behavior: smooth;
}

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background: linear-gradient(to right, #ffe259, #ffa751);
}

//* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

   header {
    background-color: white; 
    padding: 20px;
    text-align: center;
    position: relative;
}
.left-div {
    position: absolute;
    left: 35px; /* Adjust the distance from the left */
    top: 115%;
    transform: translateY(-50%);
    font-family: 'Arial', sans-serif; /* Choose a clean, aesthetic font */
    font-size: 40px; /* Adjust font size for readability */
    font-weight: bold;
    font-family: fantasy;
    color: black; /* Black color for text */
    letter-spacing: 2px; /* Adds a bit of spacing between letters */
}


/* Header styling */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.search-icon {
    cursor: pointer;
    display: inline-block;
    margin-left: 30px; /* Space between search icon and home link */
}

.search-icon img {
    width: 35px; /* Adjust the size of the search icon */
    height: 30px;
}

.logo {
    width: 155px;
    height: 60px;
    margin: 0 auto;
    top: 10%;
}
/* Hidden search bar initially */
.search-container {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    display: none; /* Initially hidden */
}

.search-container input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
}

/* Auth buttons styling */
.auth-buttons {
    position: absolute;
    right: 40px;
    top: 180%;
    transform: translateY(-50%);
}

.auth-buttons .btn {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4e3b31;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons .btn:hover {
    background-color: #45a049;
}
.login-btn {
    background-color: #4CAF50; /* You can keep the same color or change it */
}

.signup-btn {
    background-color: #f44336; /* Red for Signup button */
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 40px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
    .menu-items {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .menu-item {
        margin: 20px;
        text-align: center;
    }

    .menu-item img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Adds smooth transition effect */
}

.menu-item img:hover {
    transform: scale(1.1); /* Scales the image to 110% when hovered */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Adds a shadow effect on hover */
}
.order-btn {
    background-color: white;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #e65c00;
}


    h2 {
        padding-left: 30px;
        font-size: 28px;
        margin-top: 20px;
    }

    h3 {
        font-size: 22px;
        color: #4e3b31; /* Dark brown color */
    }

    p {
        font-size: 16px;
        color: #7d6c61;
    }
    .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    z-index: 1000;
}

.popup.show {
    display: block;
}
footer {
    background-color: white;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2,
.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.logo-section {
    text-align: center;
}

.logo-section form {
    margin-top: 10px;
}

.logo-section input[type="email"] {
    padding: 10px;
    width: 70%;
}

.logo-section button {
    padding: 10px 15px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}




</style>
<body>
    <header>
    <div class="header-content">
         <div class="left-div">
        <strong>COFFEE</strong> <!-- Styled "COFFEE" text -->
    </div>
        
        <img src="Xen-project.png" alt="Cafe Logo" class="logo"> <!-- Replace with your logo -->
        <div class="search-icon" onclick="toggleSearchBar()">
            <img src="SI.jpg" alt="Search" id="searchIcon"> <!-- Replace with your search icon -->
        </div>

        <!-- Search bar, initially hidden -->
        <div class="search-container" id="searchBar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn login-btn">Login</a>
            <a href="signup.html" class="btn signup-btn">Signup</a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin-dashboard.html">Admin</a></li>
        </ul>
    </nav>

    </header>
    <div class="popup">
    <h3>More Info</h3>
    <p>Here is more information about the item.</p>
</div>


    <!-- Coffee Section -->
<section id="coffee">
    <h2>Coffee</h2>
    <div class="menu-items">
        <div class="menu-item">
            <img src="latte.jpeg" alt="Latte">
            <h3>Latte</h3>
            <p>A creamy blend of coffee and milk</p>
            <p>Price: $4.50</p>
            <a href="order-detail.html?name=Latte&description=A%20creamy%20blend%20of%20coffee%20and%20milk&price=4.50&image=latte.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="expresso.jpeg" alt="Espresso">
            <h3>Espresso</h3>
            <p>Strong, rich, and flavorful shot of coffee</p>
            <p>Price: $3.00</p>
            <a href="order-detail.html?name=Espresso&description=Strong,%20rich,%20and%20flavorful%20shot%20of%20coffee&price=3.00&image=expresso.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="cappuccino.jpeg" alt="Cappuccino">
            <h3>Cappuccino</h3>
            <p>Frothy coffee with steamed milk foam</p>
            <p>Price: $4.00</p>
            <a href="order-detail.html?name=Cappuccino&description=Frothy%20coffee%20with%20steamed%20milk%20foam&price=4.00&image=cappuccino.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
    </div>
</section>

<!-- Brownies Section -->
<section id="brownies">
    <h2>Brownies</h2>
    <div class="menu-items">
        <div class="menu-item">
            <img src="chocolate.jpeg" alt="Chocolate Brownie">
            <h3>Chocolate Brownie</h3>
            <p>Rich, fudgy chocolate brownie</p>
            <p>Price: $3.50</p>
            <a href="order-detail.html?name=Chocolate%20Brownie&description=Rich,%20fudgy%20chocolate%20brownie&price=3.50&image=chocolate.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="walnut.jpeg" alt="Walnut Brownie">
            <h3>Walnut Brownie</h3>
            <p>Brownie with crunchy walnuts</p>
            <p>Price: $4.00</p>
            <a href="order-detail.html?name=Walnut%20Brownie&description=Brownie%20with%20crunchy%20walnuts&price=4.00&image=walnut.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="caramal.jpeg" alt="Caramel Brownie">
            <h3>Caramel Brownie</h3>
            <p>Delicious caramel-infused brownie</p>
            <p>Price: $4.50</p>
            <a href="order-detail.html?name=Caramel%20Brownie&description=Delicious%20caramel-infused%20brownie&price=4.50&image=caramal.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
    </div>
</section>

<!-- Sandwiches Section -->
<section id="sandwiches">
    <h2>Sandwiches</h2>
    <div class="menu-items">
        <div class="menu-item">
            <img src="club.jpeg" alt="Club Sandwich">
            <h3>Club Sandwich</h3>
            <p>Classic club sandwich with turkey and bacon</p>
            <p>Price: $6.00</p>
            <a href="order-detail.html?name=Club%20Sandwich&description=Classic%20club%20sandwich%20with%20turkey%20and%20bacon&price=6.00&image=club.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="grill.jpeg" alt="Grilled Cheese">
            <h3>Grilled Cheese</h3>
            <p>Crispy bread with melted cheese inside</p>
            <p>Price: $4.00</p>
            <a href="order-detail.html?name=Grilled%20Cheese&description=Crispy%20bread%20with%20melted%20cheese%20inside&price=4.00&image=grill.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="vaggie.jpeg" alt="Veggie Sandwich">
            <h3>Veggie Sandwich</h3>
            <p>Fresh veggies with hummus in multigrain bread</p>
            <p>Price: $5.50</p>
            <a href="order-detail.html?name=Veggie%20Sandwich&description=Fresh%20veggies%20with%20hummus%20in%20multigrain%20bread&price=5.50&image=vaggie.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
    </div>
</section>

<!-- Tea Section -->
<section id="tea">
    <h2>Tea</h2>
    <div class="menu-items">
        <div class="menu-item">
            <img src="chai.jpeg" alt="Chai Tea">
            <h3>Chai Tea</h3>
            <p>Aromatic spiced chai tea</p>
            <p>Price: $2.50</p>
            <a href="order-detail.html?name=Chai%20Tea&description=Aromatic%20spiced%20chai%20tea&price=2.50&image=chai.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="green_tea.jpeg" alt="Green Tea">
            <h3>Green Tea</h3>
            <p>Refreshing and healthy green tea</p>
            <p>Price: $2.00</p>
            <a href="order-detail.html?name=Green%20Tea&description=Refreshing%20and%20healthy%20green%20tea&price=2.00&image=green_tea.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
        <div class="menu-item">
            <img src="black.jpeg" alt="Black Tea">
            <h3>Black Tea</h3>
            <p>Classic black tea for a strong flavor</p>
            <p>Price: $2.00</p>
            <a href="order-detail.html?name=Black%20Tea&description=Classic%20black%20tea%20for%20a%20strong%20flavor&price=2.00&image=black.jpeg">
                <button class="order-btn">Order Now</button>
            </a>
        </div>
    </div>
</section>



     <footer>
        <div class="footer-container">
            <div class="footer-section logo-section">
                <h2>Your Logo</h2>
                <p>Your Tagline here</p>
                <h4>Subscribe Now</h4>
                <form>
                    <input type="email" placeholder="Enter your Email" required><br><br>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">More Search</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Helpful Links</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Supports</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Brands list</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Return & Exchange</a></li>
                    <li><a href="#">Fashion list</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9999 999 999</p>
                <p>Email: <a href="mailto:youremailid.com">youremailid.com</a></p>
              <div class="social-media">
    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" aria-label="Google Plus"><i class="fab fa-google-plus-g"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
</div>

            </div>
        </div>
        <div class="footer-bottom">
             <p>&copy; 2024 My Website | <a href="admin-dashboard.html">Admin</a></p>
        </div>
    </footer>
</body>

</html>
