<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
    
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffe259, #ffa751);
}

//* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
.left-div {
    position: absolute;
    left: 35px; /* Adjust the distance from the left */
    top: 115%;
    transform: translateY(-50%);
    font-family: 'Arial', sans-serif; /* Choose a clean, aesthetic font */
    font-size: 40px; /* Adjust font size for readability */
    font-weight: bold;
    font-family: fantasy;
    color: black; /* Black color for text */
    letter-spacing: 2px; /* Adds a bit of spacing between letters */
}


/* Header styling */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.search-icon {
    cursor: pointer;
    display: inline-block;
    margin-left: 30px; /* Space between search icon and home link */

}

.search-icon img {
    width: 35px; /* Adjust the size of the search icon */
    height: 30px;
}

.logo {
    width: 155px;
    height: 60px;
    margin: 0 auto;
    top: 10%;
}
/* Hidden search bar initially */
.search-container {
    position: absolute;
    left: 160px;
    top: 200%;
    transform: translateY(-50%);
    display: none; /* Initially hidden */
}

.search-container input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
}

/* Auth buttons styling */
.auth-buttons {
    position: absolute;
    right: 40px;
    top: 180%;
    transform: translateY(-50%);
}

.auth-buttons .btn {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4e3b31;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons .btn:hover {
    background-color: #45a049;
}
.login-btn {
    background-color: #4CAF50; /* You can keep the same color or change it */
}

.signup-btn {
    background-color: #f44336; /* Red for Signup button */
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 40px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

        #order-details {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #5a3e25;
        }

        .order-summary {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #order-img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .order-info {
            flex-grow: 1;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .quantity-control button {
            width: 30px;
            height: 30px;
            background-color: #5a3e25;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 0 5px;
        }

        .quantity-control input {
            width: 50px;
            text-align: center;
            font-size: 18px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #place-order-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5a3e25;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        #place-order-btn:hover {
            background-color: #7a5530;
        }

        .payment-methods {
            margin-top: 20px;
        }

        .payment-methods h3 {
            margin-bottom: 10px;
        }

        .payment-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .payment-option input {
            margin-right: 10px;
        }
      footer {
    background-color: white;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2,
.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.logo-section {
    text-align: center;
}

.logo-section form {
    margin-top: 10px;
}

.logo-section input[type="email"] {
    padding: 10px;
    width: 70%;
}

.logo-section button {
    padding: 10px 15px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}
  
    </style>
</head>
<body>
     <header>
    <div class="header-content">
        
        <div class="left-div">
        <strong>COFFEE</strong> <!-- Styled "COFFEE" text -->
    </div>
        
        <img src="Xen-project.png" alt="Cafe Logo" class="logo"> <!-- Replace with your logo -->
        <div class="search-icon" onclick="toggleSearchBar()">
            <img src="SI.jpg" alt="Search" id="searchIcon"> <!-- Replace with your search icon -->
        </div>

        <!-- Search bar, initially hidden -->
        <div class="search-container" id="searchBar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn login-btn">Login</a>
            <a href="signup.html" class="btn signup-btn">Signup</a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin-dashboard.html">Admin</a></li>
        </ul>
    </nav>

    </header><br><br>

    <section id="order-details">
        <h2>Your Order Details</h2>
        <div class="order-summary">
            <img id="order-img" alt="Product Image">
            <div class="order-info">
                <h3 id="product-name"></h3>
                <p id="product-description"></p>
                <p>Price: $<span id="product-price"></span></p>
                <p>Quantity:</p>
                <div class="quantity-control">
                    <button id="decrease" onclick="decreaseQuantity()">-</button>
                    <input type="number" id="quantity" value="1" min="1" readonly>
                    <button id="increase" onclick="increaseQuantity()">+</button>
                </div>
                <p>Total: $<span id="total-price"></span></p>
            </div>
        </div>

        <!-- Payment Methods -->
        <div class="payment-methods">
            <h3>Select Payment Method:</h3>
            <div class="payment-option">
                <input type="radio" id="credit-card" name="payment" value="Credit Card" checked>
                <label for="credit-card">Credit Card</label>
            </div>
            <div class="payment-option">
                <input type="radio" id="paypal" name="payment" value="PayPal">
                <label for="paypal">PayPal</label>
            </div>
            <div class="payment-option">
                <input type="radio" id="cod" name="payment" value="Cash on Delivery">
                <label for="cod">Cash on Delivery</label>
            </div>
        </div>

        <button id="place-order-btn">Place Order</button>
    </section><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-section logo-section">
                <h2>Your Logo</h2>
                <p>Your Tagline here</p>
                <h4>Subscribe Now</h4>
                <form>
                    <input type="email" placeholder="Enter your Email" required><br><br>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">More Search</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Helpful Links</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Supports</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Brands list</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Return & Exchange</a></li>
                    <li><a href="#">Fashion list</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9999 999 999</p>
                <p>Email: <a href="mailto:youremailid.com">youremailid.com</a></p>
        <div class="social-media">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Google Plus"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | <a href="admin-dashboard.html">Admin</a></p>
        </div>
    </footer>

    <script>

        // Function to get URL parameters
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)'),
            results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    // On page load, set the order details
    window.onload = function() {
        document.getElementById('product-name').textContent = getUrlParameter('name');
        document.getElementById('product-description').textContent = getUrlParameter('description');
        document.getElementById('product-price').textContent = getUrlParameter('price');
        document.getElementById('order-img').src = getUrlParameter('image');  // Set image source
        updateTotalPrice();  // Update total price for initial load
    };

        // JavaScript functions for quantity control
        function increaseQuantity() {
            var quantityInput = document.getElementById('quantity');
            quantityInput.value = parseInt(quantityInput.value) + 1;
            updateTotalPrice();
        }

        function decreaseQuantity() {
            var quantityInput = document.getElementById('quantity');
            if (parseInt(quantityInput.value) > 1) {
                quantityInput.value = parseInt(quantityInput.value) - 1;
                updateTotalPrice();
            }
        }

        // Function to update total price based on quantity
        function updateTotalPrice() {
            var price = parseFloat(document.getElementById('product-price').textContent);
            var quantity = parseInt(document.getElementById('quantity').value);
            var totalPrice = price * quantity;
            document.getElementById('total-price').textContent = totalPrice.toFixed(2);
        }

        document.getElementById('place-order-btn').onclick = function() {
            var name = document.getElementById('product-name').textContent;
            var description = document.getElementById('product-description').textContent;
            var price = document.getElementById('product-price').textContent;
            var quantity = document.getElementById('quantity').value;
            var image = document.getElementById('order-img').src;
            var paymentMethod = document.querySelector('input[name="payment"]:checked').value; // Get selected payment method

            // Redirect to confirmation page with parameters
            window.location.href = 'order-confirmation.html?name=' + encodeURIComponent(name) +
                                '&description=' + encodeURIComponent(description) +
                                '&price=' + encodeURIComponent(price) +
                                '&quantity=' + encodeURIComponent(quantity) +
                                '&image=' + encodeURIComponent(image) +
                                '&payment=' + encodeURIComponent(paymentMethod); // Include payment method
        };

    </script>

</body>
</html>
