<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your styles -->
</head>
  <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffe259, #ffa751);
}

//* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
.left-div {
    position: absolute;
    left: 35px; /* Adjust the distance from the left */
    top: 115%;
    transform: translateY(-50%);
    font-family: 'Arial', sans-serif; /* Choose a clean, aesthetic font */
    font-size: 40px; /* Adjust font size for readability */
    font-weight: bold;
    font-family: fantasy;
    color: black; /* Black color for text */
    letter-spacing: 2px; /* Adds a bit of spacing between letters */
}


/* Header styling */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.search-icon {
    cursor: pointer;
    display: inline-block;
    margin-left: 30px; /* Space between search icon and home link */

}

.search-icon img {
    width: 35px; /* Adjust the size of the search icon */
    height: 30px;
}

.logo {
    width: 155px;
    height: 60px;
    margin: 0 auto;
    top: 10%;
}
/* Hidden search bar initially */
.search-container {
    position: absolute;
    left: 160px;
    top: 200%;
    transform: translateY(-50%);
    display: none; /* Initially hidden */
}

.search-container input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 150px;
}

/* Auth buttons styling */
.auth-buttons {
    position: absolute;
    right: 40px;
    top: 180%;
    transform: translateY(-50%);
}

.auth-buttons .btn {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4e3b31;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons .btn:hover {
    background-color: #45a049;
}
.login-btn {
    background-color: #4CAF50; /* You can keep the same color or change it */
}

.signup-btn {
    background-color: #f44336; /* Red for Signup button */
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-top: 40px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

section#confirmation {
    background-color: white;   
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

h2 {
    color:  #5a3e25;
    margin-bottom: 20px;
}

.order-summary {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#confirm-img {
    width: 120px; /* Set a fixed width for product images */
    height: auto;
    border-radius: 8px;
    margin-right: 20px; /* Space between image and text */
}

.order-info {
    text-align: left; /* Align text to the left */
}

h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
}

button {
    background-color:  #7a5530; /* Green background */
    color: white; 
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.payment-methods {
    margin-top: 30px;
    text-align: left;
}

.payment-methods h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.payment-option input {
    margin-right: 10px;
}

@media (max-width: 600px) {
    #confirm-img {
        width: 100px; /* Responsive image size */
    }

    h3 {
        font-size: 20px; /* Responsive text size */
    }

    p {
        font-size: 14px; /* Responsive text size */
    }

    button {
        width: 100%; /* Full-width button on small screens */
    }
}
footer {
    background-color: white;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h2,
.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: black;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.logo-section {
    text-align: center;
}

.logo-section form {
    margin-top: 10px;
}

.logo-section input[type="email"] {
    padding: 10px;
    width: 70%;
}

.logo-section button {
    padding: 10px 15px;
    background-color: #ff9900;
    border: none;
    color: white;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

</style>
<body>
      <header>
    <div class="header-content">
        
        <div class="left-div">
        <strong>COFFEE</strong> <!-- Styled "COFFEE" text -->
    </div>
        
        <img src="Xen-project.png" alt="Cafe Logo" class="logo"> <!-- Replace with your logo -->
        <div class="search-icon" onclick="toggleSearchBar()">
            <img src="SI.jpg" alt="Search" id="searchIcon"> <!-- Replace with your search icon -->
        </div>

        <!-- Search bar, initially hidden -->
        <div class="search-container" id="searchBar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="auth-buttons">
            <a href="login.html" class="btn login-btn">Login</a>
            <a href="signup.html" class="btn signup-btn">Signup</a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="admin-dashboard.html">Admin</a></li>
        </ul>
    </nav>

    </header><br><br>

    <section id="confirmation">
        <h2>Thank You for Your Order!</h2>
        <div class="order-summary">
            <img id="confirm-img" alt="Product Image">
            <div class="order-info">
                <h3 id="confirm-name"></h3>
                <p id="confirm-description"></p>
                <p>Price: $<span id="confirm-price"></span></p>
                <p>Quantity: <span id="confirm-quantity"></span></p>
                <p>Total: $<span id="confirm-total"></span></p>
            </div>
        </div>

        <!-- Payment Method Section -->
        <div class="payment-methods">
            <h3>Payment Method:</h3>
            <p id="selected-payment-method"></p> <!-- Display selected payment method -->
        </div>

        <button onclick="goToMenu()">Go to Menu</button>
    </section><br><br>
    <footer>
        <div class="footer-container">
            <div class="footer-section logo-section">
                <h2>Your Logo</h2>
                <p>Your Tagline here</p>
                <h4>Subscribe Now</h4>
                <form>
                    <input type="email" placeholder="Enter your Email" required><br><br>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-section">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">More Search</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Helpful Links</h3>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Supports</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Brands list</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Return & Exchange</a></li>
                    <li><a href="#">Fashion list</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9999 999 999</p>
                <p>Email: <a href="mailto:youremailid.com">youremailid.com</a></p>
        <div class="social-media">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Google Plus"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | <a href="admin-dashboard.html">Admin</a></p>
        </div>
    </footer>

    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)'),
                results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // On page load, set the confirmation details
        window.onload = function() {
            document.getElementById('confirm-name').textContent = getUrlParameter('name');
            document.getElementById('confirm-description').textContent = getUrlParameter('description');
            document.getElementById('confirm-price').textContent = getUrlParameter('price');
            document.getElementById('confirm-quantity').textContent = getUrlParameter('quantity');
            var totalPrice = parseFloat(getUrlParameter('price')) * parseInt(getUrlParameter('quantity'));
            document.getElementById('confirm-total').textContent = totalPrice.toFixed(2);
            document.getElementById('confirm-img').src = getUrlParameter('image');

            // Display the selected payment method
            document.getElementById('selected-payment-method').textContent = getUrlParameter('payment');
        };

        // Function to go back to the menu
        function goToMenu() {
            window.location.href = 'menu.html'; // Change to your menu page URL
        }
    </script>
</body>
</html>
