<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - My Cafe</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <div class="container">
        <div class="form-box">
            <h2>Create an Account</h2>
            <form>
                <div class="input-group">
                    <input type="text" required>
                    <label>Full Name</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="form-footer">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
