html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('cafe-bg.jpg'); /* Background image of a cozy cafe */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent box */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.form-box h2 {
    text-align: center;
    color: #4e3b31; /* Coffee-inspired color */
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background: none;
    font-size: 16px;
    color: #333;
}

.input-group label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: 0.3s;
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: 0;
    left: 10px;
    color: #4e3b31;
    font-size: 12px;
}

.btn {
    width: 100%;
    background-color: #4e3b31;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #7d6c61;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
}

.form-footer p {
    color: #333;
}

.form-footer a {
    color: #4e3b31;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}
